<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixel Art</title>
	<style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 40vh;
            background-color: red;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(10, 20px);
            grid-template-rows: repeat(10, 20px);
            gap:2px;
            background-color: #444;
            padding: 10px;
        }
        .pixel{
            width: 20px;
            height: 20px;
            background-color: white;
        }
        .yellow {background-color: yellow;}
        .black{background-color: black;}
		
	</style>
</head>







<body>
    <div class="grid">
        <!-- 100 пикселей (10x10) -->
        <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel black"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div>
    </div>
</body>
</html>
